{
    "MONGO_URI": "你MongoDB的连接URI",

    "API_KEY": "你GPT的API密钥",
    "CHAT_MODEL": "gpt-4o-mini",
    "EMBED_MODEL": "text-embedding-3-small",
    "TEMPERATURE": 0,

    "MIN_CLUSTER_SIZE": 6,
    "MIN_SAMPLES": 4,
    "EPSILON": 0.3,

    "DELETE_OLD_DAYS": 7
}
